{
  "name": "peley",
  "displayName": "peley",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5102788206611189~1625768430",
    "ios_app_id": "ca-app-pub-5102788206611189~9312686760"
  }
}
